#!/usr/bin/env python3
PACKAGE = "spring_line_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param, data_type, 0, description, defaut, min, max
gen.add("offset_yaw", double_t, 0, "this multiplier affects the yaw rate", 3.0, 1.0, 6.0)
gen.add("light_l", double_t, 0, "light low", 250, 0, 255)

# the third parameter must match this file's name
exit(gen.generate(PACKAGE, "line_follow", "LineFollow"))
